SlowVMusic/MainPage.xaml

<Page
    x:Class="SlowVMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlowVMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <NavigationView x:Name="NavView"                                        
                    IsSettingsVisible="True"
                    Loaded="NavView_Loaded"
                    
                    Header="Music Gaming">

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Trang chủ" x:Name="home" Tag="home">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE10F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader Content="Danh mục"/>
                    <NavigationViewItem Icon="AllApps" Content="BXH" x:Name="BangXepHang" Tag="bxh"/>
                    <NavigationViewItem Icon="MusicInfo" Content="Nhạc của tui" x:Name="NhacCuaTui" Tag="Nhaccuatui"/>
                    <NavigationViewItem Icon="Audio" Content="Nhạc Âu Mỹ" x:Name="NhacAuMy" Tag="Nhacaumy"/>
                    <NavigationViewItem Icon="Audio" Content="Nhạc Việt" x:Name="NhacViet" Tag="Nhacviet"/>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
                </NavigationView.AutoSuggestBox>

                <NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="24,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Music Gaming"/>
                            <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Margin="0,0,10,0">
                                <AppBarButton Label="Upload" Icon="Upload"/>
                                <AppBarButton Label="Đăng nhập" Icon="Contact" Click="PageLogin"/>
                            </CommandBar>
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>

                <Frame x:Name="ContentFrame" Margin="24"/>

            </NavigationView>
        </Grid>
    </Grid>
</Page>
